In [1]:
import pandas as pd

In [5]:
df = pd.read_excel('AVGTempPak.xlsx')

In [6]:
df

,City_name,Range,January,February,March,April,May,June,July,August,September,October,November,December
0,Abbottabad,low,2.6,4.3,7.7,18.9,24.2,19.3,20.5,19.1,16.5,24.5,8.5,4.5
1,Abbottabad,high,12.6,13.8,18.9,24.2,29.5,32.6,31.5,29.3,28.3,28.3,19.5,15.4
2,Adamke Cheema,low,5.0,8.0,12.0,18.0,23.0,26.0,26.0,25.0,23.0,17.0,10.0,5.0
3,Adamke Cheema,high,18.0,21.0,26.0,33.0,39.0,40.0,35.0,35.0,34.0,32.0,26.0,20.0
4,Arandu,low,-3.8,-2.9,1.3,6.3,10.5,14.3,16.3,15.4,12.0,8.0,2.9,-1.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,Tarlai Kalan,high,17.7,19.1,23.9,30.1,35.3,38.7,35.0,33.4,33.5,30.9,25.4,19.7
90,Wadala Sandhuan,low,8.4,10.1,14.1,20.8,27.0,31.2,31.5,28.7,24.7,20.9,15.9,11.2
91,Wadala Sandhuan,high,20.3,22.8,28.3,35.3,40.5,42.8,40.8,38.3,36.7,33.7,33.7,22.7
92,Zhob,low,-0.9,1.8,7.4,13.2,17.8,22.7,23.2,22.5,19.0,11.9,5.8,0.8
93,Zhob,high,12.8,14.4,14.4,26.7,32.2,36.8,35.9,35.3,32.9,32.9,21.4,15.6

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94 entries, 0 to 93
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City_name  94 non-null     object
 1   Range      94 non-null     object
 2   January    94 non-null     float64
 3   February   94 non-null     float64
 4   March      94 non-null     float64
 5   April      94 non-null     float64
 6   May        94 non-null     float64
 7   June       94 non-null     float64
 8   July       94 non-null     float64
 9   August     94 non-null     float64
 10  September  94 non-null     float64
 11  October    94 non-null     float64
 12  November   94 non-null     float64
 13  December   94 non-null     float64
dtypes: float64(12), object(2)
memory usage: 10.4+ KB

In [8]:
df.isnull().sum()

City_name    0
Range        0
January      0
February     0
March        0
April        0
May          0
June         0
July         0
August       0
September    0
October      0
November     0
December     0
dtype: int64

In [9]:
df.duplicated().sum()

0

In [10]:
df.iloc[0]

City_name    Abbottabad
Range               low
January             2.6
February            4.3
March               7.7
April              18.9
May                24.2
June               19.3
July               20.5
August             19.1
September          16.5
October            24.5
November            8.5
December            4.5
Name: 0, dtype: object